"*":
  "atom-material-ui":
    fonts:
      fontSize: "Big"
      useRobotoInUI: true
    panels:
      depth: true
      panelContrast: true
    tabs:
      rippleAccentColor: true
      showTabIcons: "Show on active tab"
      tabSize: "Small"
    treeView:
      compactTreeView: true
    ui:
      accentColor: "Cyan"
  "atom-typescript": {}
  core:
    closeEmptyWindows: false
    openEmptyEditorOnStart: false
    projectHome: "/Users/jubal/Projects"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    lineHeight: 1.25
  "exception-reporting":
    userId: "109212cb-99c9-0f89-4d2d-7b9cda433ccb"
  linter: {}
  "linter-sass-lint":
    configFile: "/Users/jubal/.sass-lint.yaml"
    globalNodePath: "/Users/jubal/.npm-packages"
  "omnisharp-atom":
    altGotoDefinition: true
    autoStartOnCompatibleFile: false
    enableAdvancedFileNew: false
  "tree-view": {}
  welcome:
    showOnStartup: false
